# market_media_backend

./: MarketMedia.csproj  MarketMedia.sln  Program.cs  Startup.cs  appsettings.json
Migrations/: 20220617113319_addedImages.Designer.cs  20220617113319_addedImages.cs  MMDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
src/Controllers/: AddressController.cs  BranchController.cs  CategoryController.cs  CellController.cs  ContactController.cs  CustomerController.cs  DistrictController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductSellerController.cs  ProvinceController.cs  SectorController.cs  SellerController.cs  VillageController.cs
src/EF/: MMDbContext.cs  Schema.cs
src/Entities/: Address.cs  Branch.cs  Category.cs  Cell.cs  Contact.cs  Customer.cs  District.cs  Order.cs  Payment.cs  Product.cs  ProductSeller.cs  Province.cs  Sector.cs  Seller.cs  Village.cs
src/Helper/: GlobalUsings.cs  MappingHelper.cs
src/Models/: AddressInputDto.cs  AddressOutputDto.cs  BranchInputDto.cs  BranchOutputDto.cs  CategoryInputDto.cs  CategoryOutputDto.cs  CellInputDto.cs  CellOutputDto.cs  ContactInputDto.cs  ContactOutputDto.cs  CustomerInputDto.cs  CustomerOutputDto.cs  DistrictInputDto.cs  DistrictOutputDto.cs  OrderInputDto.cs  OrderOutputDto.cs  PaymentInputDto.cs  PaymentOutputDto.cs  ProductInputDto.cs  ProductOutputDto.cs  ProductSellerInputDto.cs  ProductSellerOutputDto.cs  ProvinceInputDto.cs  ProvinceOutputDto.cs  SectorInputDto.cs  SectorOutputDto.cs  SellerInputDto.cs  SellerOutputDto.cs  VillageInputDto.cs  VillageOutputDto.cs
src/Services/: IRepository.cs  Repository.cs
